<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN FINAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo.png">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Obras</a>
                    <a href="#">Eventos</a>
                    <a href="#">Historia</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>"POTOSI EN SUS 210 AÑOS DE ANIVERSARIO"</h1>
                    <h2>FELICIDADES</h2>
                    <h2>MI GRAN POTOSI</h2>
                    <a href="#">Leer Mas</a>
                </section>
            </div>
        </div>
    </header>
    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Obras de Potosi</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra1.jpg">
                        <h3>Obra 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra2.jpg">
                        <h3>Obra 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra3.jpg">
                        <h3>Obra 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </section>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">EVENTOS</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento.jpg">
                        <h3>Evento 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento2.png">
                        <h3>Evento 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento3.jpg">
                        <h3>Evento 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento4.jpg">
                        <h3>Evento 4</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento5.jpg">
                        <h3>Evento 5</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento6.jpg">
                        <h3>Evento 6</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </section>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">HISTORIAS</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia1.jpg">
                        <h3>Historia 1</h3>
                        <p>Según la tradición Potosí fue descubierto en 1554 por Diego Huallpa, un pastor de llamas indígena. Muy pronto, el "Cerro Rico de Potosí" alcanzó renombre mundial gracias a su fabuloza riqueza argentífera. En 1572, a menos de 30 años de su descubrimiento, en Potosí se había establicedo una población de 120.000 almas, mayor que Sevilla, la más grande ciudad de la Metrópoli.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia2.png">
                        <h3>Historia 2</h3>
                        <p>Según la tradición Potosí fue descubierto en 1554 por Diego Huallpa, un pastor de llamas indígena. Muy pronto, el "Cerro Rico de Potosí" alcanzó renombre mundial gracias a su fabuloza riqueza argentífera. En 1572, a menos de 30 años de su descubrimiento, en Potosí se había establicedo una población de 120.000 almas, mayor que Sevilla, la más grande ciudad de la Metrópoli.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia3.jpg">
                        <h3>Historia 3</h3>
                        <p>Según la tradición Potosí fue descubierto en 1554 por Diego Huallpa, un pastor de llamas indígena. Muy pronto, el "Cerro Rico de Potosí" alcanzó renombre mundial gracias a su fabuloza riqueza argentífera. En 1572, a menos de 30 años de su descubrimiento, en Potosí se había establicedo una población de 120.000 almas, mayor que Sevilla, la más grande ciudad de la Metrópoli.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </section>
    </main>
    <section class="movie-us">
        <div class="another-container">
    <h2 class="title" id="my-animation">CONTACTOS</h2>
    <p>Contactarse con los siguientes Contactos</p>
    <footer>
        <div class="content-footer">
            <img src="./assets/img/logo.png" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Servicios</h4>
            <a href="">Servicio 1</a>
            <a href="">Servicio 2</a>
            <a href="">Servicio 3</a>
            <a href="">Servicio 4</a>
            <a href="">Servicio 5</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>
</div>
</section>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>